<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1121" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="4" X="1390" Y="121" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:comentario" ZOrder="6" X="2569" Y="163" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mejorcomentario" ZOrder="5" X="2318" Y="171" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:noticia" ZOrder="2" X="1815" Y="171" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:noticiaprincipal" ZOrder="3" X="2043" Y="171" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="1" X="1131" Y="171" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Wiki" ZOrder="7" X="1587" Y="171" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_admin_usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comentario_noticia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2569</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mejorcomentario_comentario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2569</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mejorcomentario_noticia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_noticia_admin1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_noticiaprincipal_noticia1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wiki_admin" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>