<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="indexlog.aspx" title="Indice"  description="">
      <siteMapNode url="perfil.aspx" title="Perfil"  description="" />  
      <siteMapNode url="wiki.aspx" title="Wiki"  description="" />
    <siteMapNode url="foro.aspx" title="Foro"  description="" />
<siteMapNode url="registro.aspx" title="Registro"  description="" />
<siteMapNode url="logout.aspx" title="Logout"  description="" />
    </siteMapNode>
</siteMap>
